<!DOCTYPE html>
<html>
  <head>
  <style>
    body 
    .menu{
      display: flex;
      color: #006400;
    }
    .foodItem{
     display: flex;
     flex-direction: column;
    }
    .foodItem .header{
     border: 2px solid purple;
     display: flex;
     flex-direction: row;
     padding: 1em;
     margin: 4px;
     background: #0000CD;
    }
    .name{
     display: flex;
     font-weight: bold;
     color: #FFD700 ;
     text-align: center;
    }
    .sites{
     display: flex;
     margin: 4px;
     padding: 0px;
     border: 2px solid purple;
     flex-direction:column;
    }
    .sites:before{
     font-weight: bold;
     background: #006400;
     color: #FFFFFF;
    }
    .button1{
    background-color: #0000CD; /* Green */
    border: 2px solid purple;
    color: #FFD700;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    width: 150px;
    }
  </style>
  </head>

  <body>
    <h1>Website Hub</h1>
    <div class="content">
      <div class="menu">
        <div class="foodItem">
          <div class="header">
            <div class="name">School</div>
          </div>
          <div class="sites">
            <div>
             <a class="button1" href= "https://mail.google.com/mail/u/0/" type="button1">Email</a>
             </div>
            <div>
             <a class="button1" href = "https://drive.google.com/drive/my-drive" type="button1">Google Drive</a>
             </div>
            <div>
             <a class="button1" href = "https://classroom.google.com/u/0/h" type="button1">Google Classroom</a>
             </div>
           <div>
             <a class="button1" href = "https://bb.courses.maine.edu/webapps/blackboard/execute/modulepage/view?course_id=_82112_1&cmp_tab_id=_157763_1&mode=view" type="button1">Blackboard</a>
             </div>
           <div>
             <a class="button1" href = "https://mycampus.maine.edu/group/mycampus/home" type="button1">AP4ALL</a>
             </div>
          </div>
        </div>
        <div class="foodItem">
          <div class="header">
            <div class="name">News</div>
          </div>
          <div class="sites">
             <div>
             <a class="button1" href= "https://www.npr.org/" type="button1">NPR</a>
             </div>
            <div>
             <a class="button1" href = "https://www.newyorker.com/" type="button1">The New Yorker</a>
             </div>
            <div>
             <a class="button1" href = "http://www.pressherald.com/" type="button1">Portland Press</a>
             </div>
            <div>
             <a class="button1" href= "https://www.theonion.com/" type="button1">The Onion</a>
             </div>
          </div>
        </div>
        <div class="foodItem">
          <div class="header">
            <div class="name">Other</div>
          </div>
          <div class="sites">
            <div>
             <a class="button1" href= "https://www.youtube.com/" type="button1">Youtube</a>
             </div>
            <div>
             <a class="button1" href = "https://www.reddit.com/" type="button1">Reddit</a>
             </div>
            <div>
             <a class="button1" href = "https://www.amazon.com/" type="button1">Amazon</a>
             </div>
            <div>
             <a class="button1" href= "https://en.wikipedia.org/wiki/Salami" type="button1">Salami</a>
          </div>
      </div>
    </div>
  </body>
</html>